{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BG4WS1193;Initial Catalog=EmployeeDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
