{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BG4WS1193;Initial Catalog=Employee;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dcmpdl0s2",
    "ApiKey": "845783637569622",
    "ApiSecret": "1m--d_N2AsfDaaqwd7EQ7k6rqwg"
  }
}
